BASE_URL=http://localhost:6060
CLIENT_URL=http://localhost:6161
EMAIL_USER=andienathie@gmail.com
EMAIL_PASSWORD=viqd weqx usiv oonw
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
MONGODB_URI=mongodb://localhost/csc-dept-portal
MONGODB_URI_PRODUCTION=sfgf
PORT=6060
SECRET_KEY=dsafbsmdJGFGJHggjgkjTYy567668586976GJJHGJKHL&5675765rutfhTHr636ngkjfhdhj