BASE_URL=http://localhost:6060
CLIENT_URL=http://localhost:6161
EMAIL_USER=andienathie@gmail.com
EMAIL_PASSWORD=viqd weqx usiv oonw
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
MONGODB_URI=mongodb://localhost/csc-dept-portal
MONGODB_URI_PRODUCTION="mongodb+srv://adedero:valarmorghulis666@cluster0.w1w0wsi.mongodb.net/csc-portal?retryWrites=true&w=majority&appName=Cluster0"
PORT=6060
SECRET_KEY=dsafbsmdJGFGJHggjgkjTYy567668586976GJJHGJKHL&5675765rutfhTHr636ngkjfhdhj